[1mdiff --git a/styles.css b/styles.css[m
[1mindex 1a96c0a..881b64f 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -321,18 +321,30 @@[m [msection h2 {[m
     width: 3px;[m
 }[m
 [m
[31m-.measure-number {[m
[31m-    position: absolute;[m
[31m-    top: -10px;[m
[31m-    left: 8px;[m
[31m-    background: #495057;[m
[31m-    color: white;[m
[31m-    font-size: 0.75rem;[m
[31m-    padding: 3px 8px;[m
[31m-    border-radius: 4px;[m
[31m-    font-weight: bold;[m
[31m-    box-shadow: 0 1px 3px rgba(0,0,0,0.2);[m
[31m-}[m
[32m+[m[32m.measure-number {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -10px;[m
[32m+[m[32m    left: 8px;[m
[32m+[m[32m    background: #495057;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 0.75rem;[m
[32m+[m[32m    padding: 3px 8px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    box-shadow: 0 1px 3px rgba(0,0,0,0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.measure-time-sig {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -10px;[m
[32m+[m[32m    right: 8px;[m
[32m+[m[32m    background: #6c757d;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    font-size: 0.75rem;[m
[32m+[m[32m    padding: 3px 8px;[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    box-shadow: 0 1px 3px rgba(0,0,0,0.2);[m
[32m+[m[32m}[m
 [m
 .measure.current-measure .measure-number {[m
     background: #007bff;[m
